# T4Toolbox

./: .editorconfig  Directory.Build.props  T4Toolbox.Common.props  T4Toolbox.sln  T4Toolbox.snk
src/T4Toolbox/: AssemblyInfo.cs  T4Toolbox.csproj
src/T4Toolbox.DirectiveProcessors/: T4Toolbox.DirectiveProcessors.csproj
src/T4Toolbox.TemplateAnalysis/: ShiftReduceParserCode.cs  T4Toolbox.TemplateAnalysis.csproj  TemplateParser.Generated.cs  TemplateParser.y  TemplateScanner.Generated.cs  TemplateScanner.lex  TemplateScanner.partial.cs  packages.config
src/T4Toolbox.TemplateAnalysis/Properties/: AssemblyInfo.cs
src/T4Toolbox.VisualStudio/: Resources.Designer.cs  T4Toolbox.VisualStudio.csproj  T4ToolboxOptions.cs  T4ToolboxPackage.cs  packages.config
src/T4Toolbox.VisualStudio.Editor/: T4Toolbox.VisualStudio.Editor.csproj
src/T4Toolbox.VisualStudio.Editor/Properties/: AssemblyInfo.cs
src/T4Toolbox.VisualStudio.ItemTemplates/: T4Toolbox.VisualStudio.ItemTemplates.csproj
src/T4Toolbox.VisualStudio/Properties/: AssemblyInfo.cs
src/T4Toolbox.vsix/: T4Toolbox.vsix.csproj
src/T4Toolbox/Properties/: AssemblyInfo.cs
test/: Directory.Build.props  T4Toolbox.Tests.props
test/T4Toolbox.TemplateAnalysis.Tests/: T4Toolbox.TemplateAnalysis.Tests.csproj  packages.config
test/T4Toolbox.Tests/: CSharpTemplateTest.cs  ClrTemplateTest.cs  GeneratorTest.cs  OutputItemTest.cs  T4Toolbox.Tests.csproj  TemplateTest.cs  TransformationContextTest.cs
test/T4Toolbox.VisualStudio.Editor.Tests/: T4Toolbox.VisualStudio.Editor.Tests.csproj  packages.config
test/T4Toolbox.VisualStudio.IntegrationTests/: T4Toolbox.VisualStudio.IntegrationTests.csproj
test/T4Toolbox.VisualStudio.Tests/: T4Toolbox.VisualStudio.Tests.csproj  packages.config
