<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.0.26201" />
    <PackageReference Include="YaccLexTools" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\T4Toolbox\T4Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <YaccFile Include="TemplateParser.y">
      <OutputFile>TemplateParser.Generated.cs</OutputFile>
      <Arguments>/gplex /nolines</Arguments>
    </YaccFile>
    <Compile Update="TemplateParser.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TemplateParser.y</DependentUpon>
    </Compile>
    <LexFile Include="TemplateScanner.lex">
      <OutputFile>TemplateScanner.Generated.cs</OutputFile>
    </LexFile>
    <Compile Update="TemplateScanner.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TemplateScanner.lex</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>