<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <NoWarn>2008</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CreateVsixContainer>false</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <DeployVSTemplates>false</DeployVSTemplates>
    <CopyVsixManifestToOutput>false</CopyVsixManifestToOutput>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <VssdkCompatibleExtension>true</VssdkCompatibleExtension>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <VSTemplate>
      <OutputSubPath>T4 Toolbox</OutputSubPath>
    </VSTemplate>
  </ItemDefinitionGroup>

  <ItemGroup>
    <VSTemplate Include="C#\Generator\Generator.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <VSTemplate Include="C#\Script\Script.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <VSTemplate Include="C#\Template\Template.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <VSTemplate Include="VB\Generator\Generator.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <VSTemplate Include="VB\Script\Script.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <VSTemplate Include="VB\Template\Template.vstemplate" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>

</Project>